# TrackPoint

./: TrackPoint.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/AutoMapper/: TrackPointProfile.cs
Api/Controllers/: ActivityController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  WorkLogController.cs
Api/Controllers/Abstracts/: BaseController.cs  ICrudDataController.cs  IModeledDataController.cs
Api/Filters/: LogActionFilter .cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/Activity/RequestBody/: CreateActivityBodyModel.cs
Api/Models/Client/Queries/: DeleteClientQueryModel.cs
Api/Models/Client/RequestBody/: CreateClientBodyModel.cs  UpdateClientBodyModel.cs
Api/Models/Employee/Querie/: DeleteEmployeeQueryModel.cs
Api/Models/Employee/RequestBody/: CreateEmployeeBodyModel.cs  UpdateEmployeeBodyModel.cs
Api/Models/Project/Queries/: DeleteProjectQueryModel.cs  GetByIdProjectQueryModel.cs
Api/Models/Project/RequestBody/: CreateProjectBodyModel.cs  UpdateProjectBodyModel.cs
Api/Models/WorkLog/Queries/Delete/: DeleteWorkLogQueryModel.cs
Api/Models/WorkLog/RequestBody/: CreateWorkLogBodyModel.cs  UpdateWorkLogBodyModel.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: DependencyInjection.cs  ValidationBehaviour.cs
Domain/: Domain.csproj
Domain/Configuration/: ApiConfiguration.cs  ApiSettings.cs
Domain/Service/: ServiceProviderHelper.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/Common/: DependencyInjection.cs
Infraestructure/Configuration/: TrackPointContext.cs
(+134 files in other folders)
